REACT_APP_API_URL="https://neotesting.online/mrsinghpizza"
STRIPE_PUBLISHABLE_KEY="pk_test_51L1pYuSCkVwYsB1d6QJQG9CZ3z8IdebGflVdOU3SoYS9WuIvFeVt3N7LUfmPqFJdAmayhBLjvitVyHDwlfl8OYIu00qtmTFtbs"
STRIPE_SECRET_KEY=""