# REACT_APP_API_URL="https://neotesting.online/mrsinghpizza"
# REACT_APP_CALLBACKURL="http://localhost:3000/mrsinghsclient/payment/verify"
# REACT_APP_CANCEL="http://localhost:3000/mrsinghsclient/payment/cancel"
# REACT_APP_CALLBACKURL="https://neotesting.online/mrsinghsclient/payment/verify"
# REACT_APP_CANCEL="https://neotesting.online/mrsinghsclient/payment/cancel"
# REACT_APP_API_URL="http://99.234.147.174/mrsinghsadmin"
# REACT_APP_API_URL="http://192.168.128.25/mrsinghsadmin/api"



REACT_APP_API_URL = 'https://admin.mrsinghspizza.ca'
REACT_APP_IMAGES = 'https://admin.mrsinghspizza.ca/uploads'