REACT_APP_API_URL="https://neotesting.online/mrsinghpizza"
REACT_APP_CALLBACKURL="http://localhost:3000/mrsinghsclient/payment/verify"
REACT_APP_CANCEL="http://localhost:3000/mrsinghsclient/payment/cancel"